# Query: ${baseUrl}/
# Flags: WordMatch
# ContextLines: 1

56 results - 27 files

src/helpers/api/campus.ts:
  49  ) {
  50:   return api.update(`${baseUrl}${id}`, params);
  51  }

  53  function deleteCampusApi(id: string) {
  54:   return api.delete(`${baseUrl}${id}`, {});
  55  }

src/helpers/api/checklist.ts:
  12  function getChecklistById(id:string) {
  13:     return api.get(`${baseUrl}${id}`, {});
  14  }

  38  
  39:     return api.update(`${baseUrl}${id}`, params);
  40  }

  42  function deleteChecklist(id: string) {
  43:     return api.delete(`${baseUrl}${id}`, {});
  44  }

src/helpers/api/course.ts:
  31  ) {
  32:   return api.update(`${baseUrl}${id}`, params);
  33  }

  35  function deleteCourseApi(id: string) {
  36:   return api.delete(`${baseUrl}${id}`, {});
  37  }

src/helpers/api/courseType.ts:
  24  ) {
  25:     return api.update(`${baseUrl}${id}`, params);
  26  }

  28  function deleteCourseTypeApi(id: string) {
  29:     return api.delete(`${baseUrl}${id}`, {});
  30  }

src/helpers/api/franchise.ts:
  30  ) {
  31:   return api.update(`${baseUrl}${id}`, params);
  32  }

  34  function deleteFranchiseUsersApi(id: string) {
  35:   return api.delete(`${baseUrl}${id}`, {});
  36  }

src/helpers/api/history.ts:
  12  function getHistoriesById(id: string) {
  13:   return api.get(`${baseUrl}${id}`, {});
  14  }

  51  ) {
  52:   return api.update(`${baseUrl}${id}`, params);
  53  }

  55  function deleteHistory(id: string) {
  56:   return api.delete(`${baseUrl}${id}`, {});
  57  }

src/helpers/api/leads.ts:
  127  
  128:   // return api.update(`${baseUrl}${id}`, params);
  129:   return api.updateWithMultipleFile(`${baseUrl}${id}`, params, exam_documents);
  130  }

  132  function deleteLeads(id: string) {
  133:   return api.delete(`${baseUrl}${id}`, {});
  134  }

src/helpers/api/program.ts:
  33  ) {
  34:   return api.update(`${baseUrl}${id}`, params);
  35  }

  37  function deleteProgramsApi(id: string) {
  38:   return api.delete(`${baseUrl}${id}`, {});
  39  }

src/helpers/api/stream.ts:
  26  ) {
  27:   return api.update(`${baseUrl}${id}`, params);
  28  }

  30  function deleteStreamApi(id: string) {
  31:   return api.delete(`${baseUrl}${id}`, {});
  32  }

src/helpers/api/subStatus.ts:
  28  
  29:     return api.update(`${baseUrl}${id}`, params);
  30  }

  32  function deleteSubStatus(id: string) {
  33:     return api.delete(`${baseUrl}${id}`, {});
  34  }

src/helpers/api/university.ts:
  43  ) {
  44:   return api.update(`${baseUrl}${id}`, params);
  45  }

  47  function deleteUniversitysApi(id: string) {
  48:   return api.delete(`${baseUrl}${id}`, {});
  49  }

src/helpers/api/visa_checklist.ts:
  26  ) {
  27:   return api.update(`${baseUrl}${id}`, params);
  28  }

  30  function deleteVisaChecklistApi(id: string) {
  31:   return api.delete(`${baseUrl}${id}`, {});
  32  }

src/helpers/api/master/branches.ts:
  61  ) {
  62:   return api.update(`${baseUrl}${id}`, params);
  63  }

  65  function deleteBranches(id: string) {
  66:   return api.delete(`${baseUrl}${id}`, {});
  67  }

src/helpers/api/master/campaigns.ts:
  33  
  34:   return api.update(`${baseUrl}${id}`, params);
  35  }

  37  function deleteCampaigns(id: string) {
  38:   return api.delete(`${baseUrl}${id}`, {});
  39  }

src/helpers/api/master/category.ts:
  22  }) {
  23:   return api.update(`${baseUrl}${params.id}`, params);
  24  }

  26  function deleteCategory(params: { id: number }) {
  27:   return api.delete(`${baseUrl}${params.id}`, params);
  28  }

src/helpers/api/master/channels.ts:
  24  ) {
  25:   return api.update(`${baseUrl}${id}`, params);
  26  }

  28  function deleteChannels(id: string) {
  29:   return api.delete(`${baseUrl}${id}`, {});
  30  }

src/helpers/api/master/programs.ts:
  33  ) {
  34:   return api.update(`${baseUrl}${id}`, params);
  35  }

  37  function deletePrograms(id: string) {
  38:   return api.delete(`${baseUrl}${id}`, {});
  39  }

src/helpers/api/master/source.ts:
  31  
  32:   return api.update(`${baseUrl}${id}`, params);
  33  }

  35  function deleteSources(id: string) {
  36:   return api.delete(`${baseUrl}${id}`, {});
  37  }

src/helpers/api/master/status.ts:
  35  ) {
  36:   return api.update(`${baseUrl}${id}`, params);
  37  }

  39  function deleteStatus(id: string) {
  40:   return api.delete(`${baseUrl}${id}`, {});
  41  }

src/helpers/api/master/statusType.ts:
  22  ) {
  23:   return api.update(`${baseUrl}${id}`, params);
  24  }

  26  function deleteStatusTypeApi(id: string) {
  27:   return api.delete(`${baseUrl}${id}`, {});
  28  }

src/helpers/api/users/accessRoles.ts:
  28  
  29:   return api.update(`${baseUrl}${id}`, params);
  30  }

  32  function deleteAccessRoles(id: string) {
  33:   return api.delete(`${baseUrl}${id}`, {});
  34  }

src/helpers/api/users/adminUsers.ts:
  89  
  90:   return api.update(`${baseUrl}${id}`, params);
  91  }

  93  function deleteAdminUsers(id: string) {
  94:   return api.delete(`${baseUrl}${id}`, {});
  95  }

  98    const baseUrl = "/admin_users_branch";
  99:   return api.update(`${baseUrl}${id}`, params);
  100  }

src/pages/forms/LeadsModal.tsx:
   999                              {selectedFileName[index]?.exam_documents && (
  1000:                               <a href={`${baseUrl}uploads/${selectedFileName[index].exam_documents}`}>
  1001                                  {selectedFileName[index].exam_documents}

src/pages/lead_management/Tasks/List/VisaProcess.tsx:
  342            });
  343:           // const response = await axios.post(`${baseUrl}api/visa_decline_process/`, body);
  344            console.log("response", response);

  419            });
  420:           // const response = await axios.post(`${baseUrl}api/visa_approve_process/`, body);
  421            console.log("response", response);

src/pages/lead_management/Tasks/List/WorkExpereince/WorkExpRow.tsx:
  256                  <a
  257:                   href={`${baseUrl}uploads/workDocuments/${workExperience?.payslip_document}`}
  258                    target="_blank"

src/pages/users/AdminUsers.tsx:
  324                <img
  325:                 src={isImage ? `${baseUrl}${row.original.profile_image_path}` : profilePic}
  326                  alt=""

src/pages/users/FranchiseCounsellors.tsx:
  376                    isImage
  377:                     ? `${baseUrl}${row.original.profile_image_path}`
  378                      : profilePic

  439      //         <img
  440:     //           src={`${baseUrl}${row.original.profile_image_path}`}
  441      //           alt="Profile Image"

  755                            <div className="mt-3">
  756:                             <img src={`${baseUrl}${formData.profile_image_path}`} alt="Selected" style={{ maxWidth: "100px" }} />
  757                            </div>
