# REACT_APP_API_URL=https://office-management-pi.vercel.app/
# BACKEND_URL= https://crm.intersmarthosting.in/jubeerich/
# CLIENT_URL= https://jubeerich-33583.web.app/

# REACT_APP_API_URL= http://localhost:7700;
# REACT_APP_CLIENT_URL=http://localhost:3000

# REACT_APP_API_URL= https://crm.intersmarthosting.in/jubeerich/
# REACT_APP_CLIENT_URL=https://jubeerich-33583.web.app/

REACT_APP_API_URL= https://jubeerich.intersmarthosting.in
REACT_APP_CLIENT_URL=https://jubeerich-production.web.app/
